# ConditionHelper

./: .everestignore  .gitignore  ConditionFlagController.cs  ConditionFlagTrigger.cs  ConditionHelper.csproj  ConditionHelper.sln  ConditionHelperExports.cs  ConditionHelperModule.cs  ConditionWatcher.cs  LICENSE  README.md  build.bat  everest.yaml
ExpressionParser/src/ExpressionParser/: Evaluator.cs  ExpressionParser.csproj  ExpressionToken.cs
ExpressionParser/src/ExpressionParser/Parsing/: InfixToPostfixTokenizer.cs  InfixTokenizer.cs
Loenn/entities/: conditionFlagController.lua
Loenn/lang/: en_gb.lang
Loenn/triggers/: conditionFlag.lua
